.contact-header{
  width: 100%;
  height: 330px;
  padding:30px;
  box-sizing: border-box;
  background-color: #16b1e7;
  position:relative;
  z-index:1;
  .contact-map{
    background:url("../../../assets/img/ic_map.png") no-repeat;
    width:581px;
    height:277px;
    margin:auto;
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    padding-top:85px;
    box-sizing: border-box;
  }
}
.contact-wrap{
  background:#fff;
  .contact-box{
    background:#F8FAFD;
    padding-bottom:42px;
  }
  .contact-content {
    width: 600px;
    height: 361px;
    margin:-100px auto 0 auto;
    position:relative;
    z-index:9;
    box-sizing: border-box;
    padding:48px 103px;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px 0px rgba(14, 173, 229, 0.1);
  }
}
.contact-qrcode{
  margin-bottom:20px;
  display: flex;
  .contact-qrcode-flex{
    flex:1;
    .contact-qrcode-img{
      width: 140px;
      height: 140px;
      line-height:140px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(14, 173, 229, 0.2);
      margin:auto;
      text-align: center;
      img{
        width:120px;
        height:120px;
      }
    }
    .contact-qrcode-text{
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 30px;
      letter-spacing: 0px;
      color: #526689;
      text-align: center;
      margin-top:30px;
    }
  }
}
.contact-addr{
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 36px;
  letter-spacing: 0px;
  color: #526689;
}
