:host ::ng-deep {
  .ant-layout-header{
    background:#fff !important;
    padding:0 !important;
    height:76px !important;
    position:fixed;
    width:100%;
    top:0;
    z-index:999;
    box-shadow: 0px 10px 30px 0px rgba(14, 173, 229, 0.1);
  }
}
:host ::ng-deep {
  .ant-menu{
    background:transparent;
    color:#526689;
    font-size:16px;
    height:67px;
  }
  .ant-menu-horizontal > .ant-menu-item:hover > a:before,.ant-menu-horizontal > .ant-menu-item-selected > a:before, .ant-menu-horizontal > .ant-menu-submenu-selected > a:before{
    width: 12px;
    height: 5px;
    background-color: #16b1e7;
    margin:55px auto 0 auto;
  }
  .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
    border-bottom-color:#fff;
    color: #16b1e7;
    height:67px;
  }
  .ant-menu-horizontal{
    border-bottom: none;
    height:67px;
  }
  .ant-menu-horizontal > .ant-menu-item > a:hover{
    color:#16b1e7;
    height:67px;
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
    color:#16b1e7;
  }
  .ant-menu-horizontal > .ant-menu-item > a{
    color:#526689;
    height:65px;
  }
  .ant-menu-horizontal > .ant-menu-item-selected > a{
    color:#16b1e7;
    height:65px;
  }
  .ant-select-selection{
    background: transparent;
    color:#526689;
    border:none;
  }
  .ant-select-arrow{
    color:#526689;
  }
  .ant-select{
    font-size:16px;
    width: 110px !important;
    margin-top:18px !important;
  }
}
.home-top{
  padding-top:5px;
  width:100%;
  position: relative;
  .home-logo{
    //background:url("../../../assets/img/ic_blue_logo.png") top no-repeat;
    width:86px;
    height: 66px;
    display: inline-block;
  }
  .home-menu{
    position: absolute;
    right:180px;
    top:10px;
  }
  .home-i18n{
    position: absolute;
    right:0;
    top:3px;
  }
}
