.app-home-wrapper{
  background:#F8FAFD;
  width: 100%;
}
:host ::ng-deep {
  .ant-layout-header{
    background:url("../../../assets/img/bg_blue.png") top no-repeat;
    background-size: cover;
    height:715px !important;
    width: 100%;
    padding:0;
    height:auto;
    line-height:normal;
  }
  .ant-menu{
    background:transparent;
    color:#fff;
    font-size:16px;
  }
  .ant-menu-horizontal > .ant-menu-item:hover > a:before,.ant-menu-horizontal > .ant-menu-item-selected > a:before, .ant-menu-horizontal > .ant-menu-submenu-selected > a:before{
     width: 12px;
     height: 5px;
     background-color: #ffffff;
     margin:52px auto 0 auto;
  }
  .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
       //border-bottom: none;
       color: #fff;
  }
  .ant-menu-horizontal{
    border-bottom: none;
  }
  .ant-menu-horizontal > .ant-menu-item > a:hover{
    color:#fff;
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
    color:#fff;
  }
  .ant-menu-horizontal > .ant-menu-item > a{
    color:#fff;
  }
  .ant-select-selection{
    background: transparent;
    color:#fff;
    border:none;
  }
  .ant-select-arrow{
    color:#fff;
  }
  .ant-select{
    font-size:16px;
    width: 110px !important;
  }
}
.home-top{
  padding-top:5px;
  width:100%;
  position: relative;
  .home-logo{
    background:url("../../../assets/img/ic_white_logo.png") top no-repeat;
    width:86px;
    height: 66px;
    display: inline-block;
  }
  .home-menu{
    position: absolute;
    right:180px;
    top:10px;
  }
  .home-i18n{
    position: absolute;
    right:0;
    top:20px;
  }
}
.home-header-text{
  width:45%;
  box-sizing: border-box;
  margin-top:130px;
  .home-header-text-small{
    font-size: 16px;
    line-height: 29px;
    color:#fff;
    margin-top:52px;
  }
  h1{
    font-size:36px;
    color:#fff;
  }
}
.home-header-photo{
  width:50%;
  margin-top:130px;
  box-sizing: border-box;
}
.home-down-btn{
  width: 260px;
  height: 46px;
  text-align: left;
  margin-top:40px;
  margin-left:auto;
  margin-right:auto;
  line-height:46px;
  background: url("../../../assets/img/button_download.png") no-repeat;
  display: inline-block;
  font-size: 20px;
  color:#fff;
  box-shadow: 0px 10px 20px 0px rgba(14, 173, 229, 0.3);
}
.home-text-area{
  margin-top:0px;
  .title{
    font-size: 30px;
    margin-bottom:49px;
    color: #526689;
  }
  .small-title{
    font-size: 20px;
    color: #a8b2c3;
  }
}
.cont-block{
  margin-top:50px;
  width: 100%;
  display: flex;
  .cont-block-flex{
    flex:1px;
    margin-right:35px;
    height: 430px;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px 0px rgba(14, 173, 229, 0.1);
  }
}
.middle-font{
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #526689;
  text-align: center;
}
.middle-font-desc{
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 27px;
  letter-spacing: 0px;
  color: #a8b2c3;
  padding:0 32px;
  text-align: justify;
  margin-top:34px !important;
}
.home-img-text-box{
  width:100%;
  .home-img-text{
    width:50%;
    float: left;
  }
  .home-two-img-text{
    width:55%;
    float: left;
    ul{
      list-style: none;
    }
    li{
      list-style: none;
      margin-bottom: 43px;
    }
  }
  .home-two-img-photo{
    width:45%;
    float: left;
  }
}
.home-img-text{
  ul{
    list-style: none;
  }
  li{
    list-style: none;
    margin-bottom: 90px;
  }
}
.ic_speed_img{
  float:left;
  margin-right:22px;
  margin-top:20px;
}
.ic_speed_text{
  float:left;
  .ic_speed_text_h{
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #526689;
  }
  .ic_speed_text_c{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #a8b2c3;
    margin-top:20px;
  }
}
.slide-content{
  position: relative;
  margin-top:23px;
  padding:20px 20px;
  margin-left:100px;
  margin-right:100px;
  .left-quotation{
     position:absolute;
     background:url("../../../assets/img/ic_up_quotation_marks.png") no-repeat;
     left:0;
     top:0;
     width:18px;
     height:16px;
   }
  .right-quotation{
    position:absolute;
    background:url("../../../assets/img/ic_down_quotation_marks.png") no-repeat;
    right:0;
    bottom:0;
    width:18px;
    height:16px;
  }
  .slide-text{
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34px;
    letter-spacing: 0px;
    color: #526689;
    text-align: left;
  }
}
.slide-name{
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #526689;
}
.slide-avatar{
  text-align: center;
  margin:40px 0 20px 0;
  img{
    width:110px;
    height:110px;
  }
}
.time-line-start {
  width: 60px;
  height: 26px;
  line-height:26px;
  background-color: #16b1e7;
  border-radius: 13px;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
  margin:auto;
}
.timeling-wrap{
  max-width: 1000px;
  margin-left:auto;
  margin-right:auto;
}
.buttom-bg{
  background: url("../../../assets/img/bg_illustration_Thai-architecture.png") bottom no-repeat;
  background-size:100% auto;
  width:100%;
  padding-bottom: 250px;
}
.isMenuShow{
  display: none;
}
.leftcome{
  -webkit-animation:fadeInLeft 1s .2s ease both;
  -moz-animation:fadeInLeft 1s .2s ease both;}
@-webkit-keyframes fadeInLeft{
  0%{opacity:0;
    -webkit-transform:translateX(-20px)}
  100%{opacity:1;
    -webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInLeft{
  0%{opacity:0;
    -moz-transform:translateX(-20px)}
  100%{opacity:1;
    -moz-transform:translateX(0)}
}
.rightcome{
  -webkit-animation:fadeInRight 1s .2s ease both;
  -moz-animation:fadeInRight 1s .2s ease both;}
@-webkit-keyframes fadeInRight{
  0%{opacity:0;
    -webkit-transform:translateX(20px)}
  100%{opacity:1;
    -webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInRight{
  0%{opacity:0;
    -moz-transform:translateX(20px)}
  100%{opacity:1;
    -moz-transform:translateX(0)}
}
