.client-wrap{
  background:#F8FAFD url("../../../assets/img/shadow.png") repeat-x top;
}
.client-box{
  display: flex;
  padding-top:80px;
  padding-bottom: 60px;
  .client-desc{
    flex:1;
    margin-top:100px;
    padding-right:50px;
    h1{
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #526689;
    }
    p{
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 29px;
      letter-spacing: 0px;
      color: #a8b2c3;
      margin-top:42px;
    }
  }
  .client-img{
    flex:1;
  }
}
.client-button{
  margin-top:48px;
}
.client-ios{
  width: 200px;
  height: 50px;
  background-color: #ff8a0f;
  box-shadow: 0px 0px 10px 0px rgba(255, 138, 15, 0.46);
  border-radius: 2px;
  border:none;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
  cursor: pointer;
  margin-right:46px;
  vertical-align: top;
}
.client-android{
  width: 200px;
  height: 50px;
  vertical-align: top;
  border-radius: 2px;
  border: solid 1px #16B1E7;
  background:#fff;
  color:#16B1E7;
  cursor: pointer;
}
.client-tip{
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 29px;
  letter-spacing: 0px;
  color: #a8b2c3;
  margin-top: 25px;
}
