:host ::ng-deep {
  .ant-layout-footer{
    padding:0;
  }
}
.footer-wrap{
  background: #1c222e;
}
.footer-wrap {
  .buttom{
    padding:42px 0;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,.1);
    .link{
      margin-bottom:36px;
    }
    .link-icon a{
      margin:0 20px;
    }
  }
  .foot{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    height:60px;
    line-height:60px;
    a{
      color:#70747b;
      margin:0 19px;
    }
  }
}
