.team-header{
  background:#18B9EA;
  height:330px;
  background:url("../../../assets/img/bg_star.png") no-repeat;
  background-size: cover;
  .team-header-bg{
    width:80%;
    height:330px;
    margin:auto;
    .team-header-text{
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #ffffff;
      text-align: center;
      padding-top:121px;
    }
  }
}
.team-people{
  display: flex;
  padding:68px 0 46px 0;
  .team-one{
    flex:1;
  }
  .team-two{
    flex:1;
  }
  .team-three{
    flex:1;
  }
  .team-four{
    flex:1;
  }
}
.team-avatar{
  text-align: center;
  img{
    width: 110px;
    height: 110px;
  }
}
.team-name{
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 39px;
  letter-spacing: 0px;
  color: #526689;
  margin-top:11px;
  margin-bottom: 25px;
  text-align: center;
}
.team-text{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 21px;
  letter-spacing: 0px;
  color: #a8b2c3;
  padding:0 20px;
}
