@blue-6: #16B1E7;
.ant-layout-footer{
  padding:0 !important;
}
.app-container{
  max-width: 1000px;
  margin:auto;
}
.ant-select-dropdown{
  width:130px !important;
  left: -45px !important;
}
.clearfix:before,
.clearfix:after{
  display: table;
  content: " ";
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
//swiper
.swiper-container {
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 30px 0px rgba(14, 173, 229, 0.1);
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height:auto !important;
  min-height:424px;
  padding-bottom: 20px;
  width:1000px !important;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url('../../assets/img/ic_right_arrow.png') !important;
  right: 10px;
  left: auto;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url('../../assets/img/ic_left_arrow.png') !important;
  left: 10px;
  right: auto;
}
.swiper-button-prev, .swiper-button-next{
  width:18px !important;
  height:32px !important;
  background-size: 18px 32px !important;
}
.swiper-button-prev, .swiper-button-next{
  top:58% !important;
}
// timeline
#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em
}

#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 1px;
  background: #16b1e7
}

@media only screen and (min-width:1170px) {
  #cd-timeline {
    margin-top: 0;
    margin-bottom: 0
  }

  #cd-timeline::before {
    left: 50%;
    margin-left: -2px
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0
}

.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both
}

.cd-timeline-block:first-child {
  margin-top: 0
}

.cd-timeline-block:last-child {
  margin-bottom: 0
}

@media only screen and (min-width:1170px) {
  .cd-timeline-block {
    margin: 4em 0
  }

  .cd-timeline-block:first-child {
    margin-top: 0
  }

  .cd-timeline-block:last-child {
    margin-bottom: 0
  }
}

.cd-timeline-img {
  position: absolute;
  top: 25px;
  left: 0;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  background-color: #ffffff;
  border: solid 1px #16b1e7;
}
.cd-timeline-img .cd-picture {
  background: #ff8a0f;
  width:7px;
  height:7px;
  border-radius: 50px;
  margin:4px auto 0 auto;
}

@media only screen and (min-width:1170px) {
  .cd-timeline-img {
    width: 17px;
    height: 17px;
    left: 52%;
    margin-left: -30px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden
  }

  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden
  }

  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 .6s;
    -moz-animation: cd-bounce-1 .6s;
    animation: cd-bounce-1 .6s
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2)
  }

  100% {
    -webkit-transform: scale(1)
  }
}

@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(.5)
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2)
  }

  100% {
    -moz-transform: scale(1)
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(14, 173, 229, 0.1);
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: 0px;
  color: #526689;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both
}

.cd-timeline-content h2 {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 34px;
  letter-spacing: 0px;
  color: #526689;
}

.cd-timeline-content p,.cd-timeline-content .cd-read-more,.cd-timeline-content .cd-date {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 34px;
  letter-spacing: 0px;
  color: #526689;
}

.cd-timeline-content .cd-read-more,.cd-timeline-content .cd-date {
  display: inline-block
}

.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6
}

.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: #fff;
  border-radius: .25em
}

.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb
}

.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #fff
}

@media only screen and (min-width:768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
  }

  .cd-timeline-content p {
    font-size: 16px;
  }

  .cd-timeline-content .cd-read-more,.cd-timeline-content .cd-date {
    font-size: 14px;
  }
}

@media only screen and (min-width:1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%
  }

  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #fff
  }

  .cd-timeline-content .cd-read-more {
    float: left
  }

  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 3px;
    font-size: 20px;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #fff
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right
  }

  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden
  }

  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 .6s;
    -moz-animation: cd-bounce-2 .6s;
    animation: cd-bounce-2 .6s
  }
}

@media only screen and (min-width:1170px) {
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse .6s;
    -moz-animation: cd-bounce-2-inverse .6s;
    animation: cd-bounce-2-inverse .6s
  }
}

@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px)
  }

  100% {
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px)
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px)
  }

  100% {
    -moz-transform: translateX(0)
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px)
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px)
  }

  100% {
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px)
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px)
  }

  100% {
    -moz-transform: translateX(0)
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px)
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }
}
